<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.vendedor.ControllerVenda">
   <children>

      <Button fx:id="buttonVoltarPagina" layoutX="14.0" layoutY="14.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnVoltarPaginaOn" style="-fx-background-color: #01ff84;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="153.0" layoutY="46.0" prefHeight="42.0" prefWidth="293.0" text="VENDER FICHAS AVULSAS" textAlignment="CENTER" textFill="#01ff84">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="153.0" layoutY="117.0" prefHeight="120.0" prefWidth="170.0" spacing="20.0">
         <children>
            <CheckBox fx:id="cbAlmoco" mnemonicParsing="false" prefHeight="60.0" prefWidth="170.0" text="Ficha de Almoço" />
            <CheckBox fx:id="cbJantar" mnemonicParsing="false" prefHeight="60.0" prefWidth="170.0" text="Ficha de Jantar" />
         </children>
      </VBox>
      <VBox layoutX="312.0" layoutY="117.0" prefHeight="120.0" prefWidth="170.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="170.0" spacing="10.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnDecrementarOn1" text="-" />
                  <Label fx:id="labelQuantidadeAlmoco" contentDisplay="CENTER" minHeight="25.0" minWidth="25.0" text="   0" textAlignment="CENTER" />
                  <Button layoutX="10.0" layoutY="10.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnIncrementarOn1" text="+" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="170.0" spacing="10.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnDecrementarOn2" text="-" />
                  <Label fx:id="labelQuantidadeJantar" minHeight="25.0" minWidth="25.0" text="   0" textAlignment="CENTER" />
                  <Button layoutX="10.0" layoutY="10.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnIncrementarOn2" text="+" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="203.0" layoutY="301.0" mnemonicParsing="false" onAction="#bttnEfetuarCompraOn" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #01ff84;" text="EFETUAR VENDA" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
