<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.gerente.ControllerListarUsuarios">
   <children>
      <VBox layoutX="451.0" layoutY="53.0" prefHeight="88.0" prefWidth="134.0" spacing="15.0">
         <children>
            <Button fx:id="buttonCadastrarUsuario" mnemonicParsing="false" onAction="#bttnCadastrarUsuarioOn" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #149959;" text="CADASTRAR" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonAlterarUsuario" mnemonicParsing="false" onAction="#bttnAlterarUsuarioOn" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #149959;" text="ALTERAR" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="buttonVoltarPagina" layoutX="14.0" layoutY="14.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnVoltarPaginaOn" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #149959;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="14.0" layoutY="53.0" prefHeight="335.0" prefWidth="423.0">
         <children>
            <TableView fx:id="tvUser" prefHeight="343.0" prefWidth="423.0">
              <columns>
                <TableColumn fx:id="nome" prefWidth="75.0" text="NOME" />
                <TableColumn fx:id="cpf" prefWidth="75.0" text="CPF" />
                  <TableColumn fx:id="login" prefWidth="75.0" text="LOGIN" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="buttonAtualizar" layoutX="451.0" layoutY="350.0" mnemonicParsing="false" onAction="#bttnAtualizarOn" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #149959;" text="ATUALIZAR" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
