<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.gerente.ControllerFiltrarRegistroCompra">
   <children>
      <Button layoutX="14.0" layoutY="14.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnVoltarPaginaOn" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #01ff84;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="120.0" layoutY="48.0" prefHeight="186.0" prefWidth="311.0" spacing="20.0">
         <children>
            <TextField fx:id="tfCodigo" minHeight="30.0" promptText="CÓDIGO" />
            <TextField fx:id="tfValor" minHeight="30.0" promptText="VALOR" />
            <TextField fx:id="tfVendedor" minHeight="30.0" prefHeight="30.0" prefWidth="311.0" promptText="VENDEDOR" />
            <TextField fx:id="tfCliente" minHeight="30.0" promptText="CLIENTE" />
         </children>
      </VBox>
      <VBox layoutX="40.0" layoutY="48.0" prefHeight="334.0" prefWidth="94.0" spacing="20.0">
         <children>
            <Label prefHeight="30.0" text="CODIGO:" textFill="#01ff84">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="VALOR:" textFill="#01ff84">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="VENDEDOR:" textFill="#01ff84">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="CLIENTE:" textFill="#01ff84">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="ALMOÇO:" textFill="#01ff84">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="DATA:" textFill="#01ff84">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="32.0" prefWidth="75.0" text="PAGAMENTO:" textFill="#01ff84">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="426.0" layoutY="350.0" minHeight="30.0" minWidth="152.0" mnemonicParsing="false" onAction="#bttnFiltrarOn" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #01ff84;" text="FILTRAR" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="tfAlmoco" layoutX="120.0" layoutY="253.0" prefHeight="24.0" prefWidth="114.0" promptText="QUANTIDADE" text="0" />
      <Label layoutX="263.0" layoutY="250.0" prefHeight="30.0" text="JANTA:" textFill="#01ff84">
         <font>
            <Font name="Georgia Bold" size="10.0" />
         </font>
      </Label>
      <TextField fx:id="tfJanta" layoutX="316.0" layoutY="253.0" prefHeight="24.0" prefWidth="114.0" promptText="QUANTIDADE" text="0" />
      <VBox layoutX="120.0" layoutY="298.0" prefHeight="83.0" prefWidth="311.0" spacing="20.0">
         <children>
            <DatePicker fx:id="dtpData" prefHeight="35.0" prefWidth="311.0" promptText="DD/MM/AAAA" />
            <ChoiceBox fx:id="cbPagamento" prefWidth="150.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
