<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.gerente.ControllerFiltrarRegistroCompra">
   <children>
      <Button layoutX="34.0" layoutY="34.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnVoltarPaginaOn" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #149959;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="227.0" layoutY="48.0" prefHeight="186.0" prefWidth="311.0" spacing="20.0">
         <children>
            <TextField fx:id="tfCodigo" minHeight="30.0" promptText="CÓDIGO" />
            <TextField fx:id="tfValor" minHeight="30.0" promptText="VALOR" />
            <TextField fx:id="tfVendedor" minHeight="30.0" prefHeight="30.0" prefWidth="311.0" promptText="VENDEDOR" />
            <TextField fx:id="tfCliente" minHeight="30.0" promptText="CLIENTE" />
         </children>
      </VBox>
      <VBox layoutX="133.0" layoutY="48.0" prefHeight="334.0" prefWidth="94.0" spacing="20.0">
         <children>
            <Label prefHeight="30.0" text="CODIGO:" textFill="#149959">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="VALOR:" textFill="#149959">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="VENDEDOR:" textFill="#149959">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="CLIENTE:" textFill="#149959">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="ALMOÇO:" textFill="#149959">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="DATA:" textFill="#149959">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
            <Label prefHeight="32.0" prefWidth="75.0" text="PAGAMENTO:" textFill="#149959">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="buttonFiltrar" layoutX="558.0" layoutY="48.0" minHeight="35.0" minWidth="152.0" mnemonicParsing="false" onAction="#bttnFiltrarOn" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: #149959;" text="FILTRAR" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="tfAlmoco" layoutX="227.0" layoutY="253.0" prefHeight="24.0" prefWidth="114.0" promptText="QUANTIDADE" />
      <Label layoutX="369.0" layoutY="250.0" prefHeight="30.0" text="JANTA:" textFill="#149959">
         <font>
            <Font name="Georgia Bold" size="10.0" />
         </font>
      </Label>
      <TextField fx:id="tfJanta" layoutX="423.0" layoutY="253.0" prefHeight="24.0" prefWidth="114.0" promptText="QUANTIDADE" />
      <VBox layoutX="227.0" layoutY="297.0" prefHeight="89.0" prefWidth="311.0" spacing="20.0">
         <children>
            <DatePicker fx:id="dtpData" prefHeight="35.0" prefWidth="311.0" promptText="DD/MM/AAAA" />
            <TextField fx:id="tfPagamento" minHeight="30.0" promptText="PAGAMENTO" />
         </children>
      </VBox>
   </children>
</AnchorPane>
