<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.gerente.ControllerListarRegistroCompra">
   <children>
      <Button fx:id="buttonVoltarPagina" layoutX="14.0" layoutY="14.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnVoltarPaginaOn" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #149959;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="tvRegistroCompra" layoutX="16.0" layoutY="63.0" prefHeight="249.0" prefWidth="570.0">
        <columns>
            <TableColumn fx:id="codigoColumn" prefWidth="99.0" text="Codigo" />
            <TableColumn fx:id="valorColumn" prefWidth="43.0" text="Valor" />
            <TableColumn fx:id="vendedorColumn" prefWidth="88.0" text="Vendedor" />
            <TableColumn fx:id="clienteColumn" prefWidth="84.00006103515625" text="Cliente" />
            <TableColumn fx:id="almocoColumn" prefWidth="63.199951171875" text="Almoço" />
            <TableColumn fx:id="jantaColumn" prefWidth="55.20001220703125" text="Janta" />
            <TableColumn fx:id="dataHoraColumn" prefWidth="80.79998779296875" text="DataHora" />
            <TableColumn fx:id="pagamentoColumn" prefWidth="90.39996337890625" text="Pagamento" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="buttonFiltrar" layoutX="234.0" layoutY="336.0" minHeight="35.0" minWidth="152.0" mnemonicParsing="false" onAction="#bttnFiltrarOn" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: #149959;" text="FILTRAR" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
