<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.cliente.ControllerPagamento">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#bttnVoltarPaginaOn" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #149959;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="214.0" layoutY="293.0" mnemonicParsing="false" onAction="#bttnComprarOn" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #149959;" text="COMPRAR" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <HBox layoutX="200.0" layoutY="86.0" prefHeight="25.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label prefHeight="25.0" prefWidth="135.0" text="Total em fichas almoço..." textFill="#8e8e8e">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelTFichasAlmoco" prefHeight="25.0" prefWidth="25.0" textFill="#8e8e8e">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="200.0" layoutY="118.0" prefHeight="25.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label prefHeight="25.0" prefWidth="135.0" text="Total em fichas jantar..." textFill="#949494">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelTFichasJantar" prefHeight="25.0" prefWidth="25.0" textFill="#8e8e8e">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="199.0" layoutY="187.0" prefHeight="25.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label prefHeight="25.0" prefWidth="135.0" text="Total da compra..." textFill="#149959">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelTCompra" prefHeight="25.0" prefWidth="25.0" textFill="#149959">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="136.0" layoutY="248.0" prefHeight="26.0" prefWidth="325.0" spacing="75.0">
         <children>
            <CheckBox mnemonicParsing="false" onAction="#cbPixOn" prefHeight="26.0" prefWidth="50.0" text="PIX" textFill="#149959">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </CheckBox>
            <CheckBox mnemonicParsing="false" onAction="#cbCartaoOn" prefHeight="26.0" prefWidth="65.0" text="Cartão" textFill="#149959">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </CheckBox>
            <CheckBox mnemonicParsing="false" onAction="#cbBoletoOn" prefHeight="26.0" prefWidth="58.0" text="Boleto" textFill="#149959">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
