<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.cliente.ControllerPrincipalCliente">
   <children>
      <VBox layoutX="134.0" layoutY="132.0" prefHeight="135.0" prefWidth="332.0" spacing="45.0">
         <children>
            <Button fx:id="visualizarDadosButton" mnemonicParsing="false" onAction="#bttnVisualizarDados" prefHeight="44.0" prefWidth="332.0" style="-fx-background-color: #149959;" text="Visualizar Dados" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="comprarFichasButton" mnemonicParsing="false" onAction="#bttnComprarFichas" prefHeight="44.0" prefWidth="332.0" style="-fx-background-color: #149959;" text="Comprar Fichas" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="botaoSair" layoutX="272.0" layoutY="335.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="56.0" style="-fx-background-color: #149959;" text="Sair" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
