<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.cliente.ControllerCompraFichas">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="124.0" layoutY="114.0" prefHeight="91.0" prefWidth="183.0" spacing="40.0">
         <children>
            <CheckBox fx:id="cbAlmoco" mnemonicParsing="false" onAction="#checkBoxFAlmocoOn" prefHeight="25.0" prefWidth="115.0" text="Ficha de Almoço" />
            <CheckBox fx:id="cbJantar" mnemonicParsing="false" onAction="#checkBoxFJantarOn" prefHeight="25.0" prefWidth="115.0" text="Ficha de Jantar" />
         </children>
      </VBox>
      <Label layoutX="200.0" layoutY="54.0" text="COMPRAR FICHAS" textFill="#149959">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="200.0" layoutY="294.0" mnemonicParsing="false" onAction="#bttnEfetuarCompraOn" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #149959;" text="EFETUAR COMPRA" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnVoltarPaginaOn" style="-fx-background-color: #149959;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="308.0" layoutY="114.0" prefHeight="91.0" prefWidth="183.0" spacing="40.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="98.0" spacing="10.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnDecrementarOn1" text="-" />
                  <Label fx:id="labelQuantidadeAlmoco" alignment="CENTER" contentDisplay="CENTER" minHeight="25.0" minWidth="25.0" text="0" />
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnIncrementarOn1" text="+" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="98.0" spacing="10.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnDecrementarOn2" text="-" />
                  <Label fx:id="labelQuantidadeJantar" alignment="CENTER" contentDisplay="CENTER" minHeight="25.0" minWidth="25.0" text="0" />
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bttnIncrementarOn2" text="+" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
