<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.catraca.ControllerCatraca">
   <children>
      <VBox layoutX="139.0" layoutY="126.0" prefHeight="102.0" prefWidth="322.0" spacing="25.0">
         <children>
            <TextField fx:id="tfLogin" prefHeight="44.0" prefWidth="322.0" promptText="LOGIN">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pfSenha" prefHeight="43.0" prefWidth="322.0" promptText="SENHA" />
         </children>
      </VBox>
      <Button layoutX="139.0" layoutY="273.0" mnemonicParsing="false" onAction="#entrarButtonClicked" prefHeight="42.0" prefWidth="322.0" style="-fx-background-color: #01ff84; -fx-background-radius: 10;" text="ENTRAR" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="207.0" layoutY="54.0" text="CATRACA">
         <font>
            <Font name="Georgia Bold" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.003921568859368563" green="1.0" blue="0.5176470875740051" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.009999999776482582" green="0.4836420714855194" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button layoutX="555.0" layoutY="14.0" mnemonicParsing="false" onAction="#bttnLoginOn" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #01ff84; -fx-background-radius: 10;" text="L" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <Polyline layoutX="64.0" layoutY="59.0" opacity="0.5" points="-72.0, -96.60000610351562, 29.5999755859375, -59.000003814697266, 20.0, 15.400009155273438, -64.0, 41.80000305175781" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.003921568859368563" green="1.0" blue="0.5176470875740051" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06296296417713165" green="0.5627160668373108" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Polyline>
   </children>
</AnchorPane>
